apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-world-deployment
  labels:
    app: hello-world-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: hello-world-deployment
  template:
    metadata:
      labels:
        app: hello-world-deployment # This should match the selector label
    spec:
      containers:
        - name: hello-world-deployment
          image: chamodas/hello-world:1.0.
          ports:
            - containerPort: 8080
